<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes rainbow {
                0% {
                    background-color: black;
                    color: white;
                    font-size: 100px;
                    text-align: center;
                    }
                    10% {
                    background-color: red;
                    color: orange;
                    font-size: 110px;
                    text-align: left;
                    }
                    20% {
                    background-color: orange;
                    color: yellow;
                    font-size: 120px;
                    text-align: center;
                    }
                    30% {
                    background-color: yellow;
                    color: green;
                    font-size: 130px;
                    text-align: right;
                    }
                    40% {
                    background-color: green;
                    color: blue;
                    font-size: 140px;
                    text-align: center;
                    }
                    50% {
                    background-color: blue;
                    color: aqua;
                    font-size: 150px;
                    text-align: right;
                    }
                    60% {
                    background-color: aqua;
                    color: purple;
                    font-size: 140px;
                    text-align: center;
                    }
                    70% {
                    background-color: purple;
                    color: black;
                    font-size: 130px;
                    text-align: left;
                    }
                    80% {
                    background-color: black;
                    color: gray;
                    font-size: 120px;
                    text-align: center;
                    }
                    90% {
                    background-color: gray;
                    color: black;
                    font-size: 110px;
                    text-align: right;
                    }
                    100% {
                    background-color: black;
                    color: white;
                    font-size: 100px;
                    text-align: center;
                    }
            }
            h1 {
                background-color: powderblue;
                color: aqua;
                animation-name: rainbow;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                }
        </style>
    </head>
    <body>
        <h1>What a test!</h1>
    </body>
</html>